FB_APP_ID=1356737637675626
FB_APP_SECRET=73230a2ba27973eac9a91c7ee3ddbaf6
TWITTER_API_KEY=IjwcnXE9RzZRIHZN8xmTn3Ta8
TWITTER_API_SECRET=aLNTocq5haCXj9d9cspziN5JnZZrZBhG65PdwuNFJMVJGiVCLz
TWITTER_ACCESS_TOKEN=2468384274-CzrNUL4CHhDiK2ysYw1ojE3gBD837vZRlfxuh5N
TWITTER_ACCESS_TOKEN_SECRET=LVD74VufmoKzd99uIpwrO4qDWJWXxIrJRGBTiDxojEgOc
RECORD_TWEETS_IN_BATCHES_OF=1